[WEBAPP]
#web应用启动ip 0.0.0.0表示所有ip可以访问，其他表示当前地址可以访问
HOST=0.0.0.0
CONFIG_HOST=0.0.0.0
CONFIG_POST=5001
#weby应用端口
logLevel=INFO
sqlLogLever=WARNING
PORT=5001
#初始化App
INITAPPS=
#customize_app
#初始化web接口
APPLIST=web.PcInfoApi,customize_app.publisher.webapp.WebInterface,customize_app.publisher.webapp.QueryGeneralData,customize_app.publisher.webapp.QueryTaskStatus,customize_app.publisher.webapp.QueryGisTaskDetail,customize_app.screenApi.ScreenApi,customize_app.publisher.webapp.GetJudicature,customize_app.publisher.webapp.GetTortTotal,customize_app.publisher.webapp.depositcertWebApi
#是否支持跨域
ALLOW_CROSS_ORIGIN=True
#日志文件切割大小 单位M
LogFileSize = 256.0
[DES]
key=abcdefde
secret=12345678
[WEBSOCKET]
WEBSOCKET_IP=127.0.0.1
WEBSOCKET_PORT=9000
[REDIS]
#不变
scheduler=scrapy_redis.scheduler.Scheduler,
scheduler_persist=False,
scheduler_queue_class=scrapy_redis.queue.SpiderPriorityQueue,
#redis服务器配置
REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379,
#不变
dupefilter_class=scrapy_redis.dupefilter.RFPDupeFilter
MAIN_SPIDER_REDIS_KEY=mainSpider:startId
ASSIST_SPIDER_REDIS_KEY=mainSpider:startId
TEMPLATE_SPIDER_NAME_REDIS_KEY=mainSpider:startId
DEPTH_SPIDER_REDIS_KEY=depthSpider:startId
#新增
FINISH_SPIDER_REDIS_KEY=finishSpider:startId
DISTRIBUTED_SPIDER_NODE_LIST=127.0.0.1,127.0.0.2,127.0.0.3
#  True开启 || Flase关闭
DISTRIBUTED_SPIDER_SWITCH=False
VIRTUAL_NODE=5

[SPIDER]
#D:\_ypc\tool\phantomjs-2.1.1-windows\bin
PHANTOMJS=C:\\Python27\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
#不变
PROCESS_SPIDER_NAME=startMainSpider
MAIN_SPIDER_NAME=MainSpider
ASSIST_SPIDER_NAME=assistSpider
TEMPLATE_SPIDER_NAME=templateSpider
DEPTH_SPIDER_NAME=depthSpider
FINISH_SPIDER_NAME=finishSpider
[UPLOAD]
ALLOW_FILES=data,txt
UPLOAD_FOLDER=D:\upload
[URL_STATUS_REDIS]
#redis配置地址
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_NAMESPACE=url_status_redis
REDIS_PREFIX=task_job_
[MYSQL]
[MYSQL]
#数据配置地址
MYSQL_HOST=172.21.14.36
MYSQL_DBNAME=bdrj_db
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWD=123456
MYSQL_ENCODE=utf8
[SELENIUM]
[DEREPLICATION]
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_NAMESPACE=
REDIS_PREFIX=
[SSDB]
SSDB_HOST=172.21.14.25
SSDB_PORT=8888
CACHE_NAME=cache_html
[ZOOKEEPER]
ZOOKEEPER_HOSTS=172.21.14.46:2181,172.21.14.47:2181,172.21.14.48:2181